{
  "name": "@mgks/docmd",
  "version": "0.2.9",
  "description": "Generate beautiful, lightweight static documentation sites directly from your Markdown files. Zero clutter, just content.",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "bin": {
    "docmd": "bin/docmd.js"
  },
  "scripts": {
    "start": "node ./bin/docmd.js dev",
    "build": "node ./bin/docmd.js build",
    "postinstall": "node ./bin/postinstall.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgks/docmd.git"
  },
  "keywords": [
    "markdown",
    "static-site-generator",
    "documentation",
    "ssg",
    "docs",
    "generator"
  ],
  "author": "Ghazi <hello@mgks.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgks/docmd/issues"
  },
  "homepage": "https://github.com/mgks/docmd#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "clean-css": "^5.3.3",
    "commander": "^14.0.0",
    "ejs": "^3.1.9",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-static": "^0.535.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.2.5"
  },
  "directories": {
    "doc": "docs"
  }
}
